<?xml version="1.0" encoding="UTF-8"?>

<athleticTopsDescription xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="DescriptionXMLSchema.xsd">

	<!-- 12100010 (SteetHeart Tank) 12100110 (SteetHeart Tee) 12100310 (SteetHeart 
		3/4Slve) 12203010 (Botm Short ColorSplash) 12204110 (Botm Capri ColorSplash) 
		12205210 (Botm Pant ColorSplash) 12207210 (Botm Pant Basic) Color: Torq Purple 
		Raspbery Size: 1X 2x 3x 4X -->




	<garment>

		<garment-description>
			Fit-Labs believes that your plus size workout gear should be versatile and comfortable
			as well as flattering.  That’s why the True Plus Size High performance athletic workout
			line was created.  The True Plus Size athletic workout line is offered in a 
			true plus size athletic tee, true plus size athletic tank,  and true plus size athletic mid-sleve.
			The spirit of this line is to offer a versatile	garment that can be used as plus size yoga wear
			as well as plus size work out gear. Color accents highlight the sweetheart neckline, which has
			a two-button detail in all styles. The tank has a ruffled edge at the shoulder for that girly touch.
			The tee has a color accent on the sleeve, and the 3/4 length sleeve converts from mid-forearm to 
			elbow length with a button tab. Light weight 4-way stretch poly-lycra blend fabric offers breatheability
			and flattering fit with an extra mesh panel on the back for extra ventilation. 
		</garment-description>

		<fabric-content>
			4-way stretch poly-lycra blend fabric
		</fabric-content>
		<fabric-properties>
			light-weight moisture-wicking extra-breathability
		</fabric-properties>
		<grament-construction>
			Anti-chafe flat locked seams
		</grament-construction>
		<design-highlights>
			Color accents highlight the sweetheart neckline, which has a two-button
			detail in all styles. The tank has a ruffled edge at the shoulder for that girly touch.
			The tee has a color accent on the sleeve, and the 3/4 length sleeve converts from
			mid-forearm to elbow length with a button tab. Light weight 4-way stretch poly-lycra
			blend fabric offers breatheability and flattering fit with an extra mesh panel
			on the back for extra ventilation.
		</design-highlights>
		<general-fit>
			These garments flatter with body skimming A-line shape
		</general-fit>
		<general-length>
			These garments run slightly longer at the hem line to
			cover the waist.
		</general-length>
		<image-url>
			resources/images/category/athletic/tops/feb102013/
		</image-url>
		<img>
			12100110T-1X.LEFT
		</img>
		<imageList>
			<image>
				12100110T-1X.LEFT
			</image>
			<image>
				12100110P-1X.RIGHT
			</image>
			<image>
				12100110F-1X.LEFT
			</image>
		</imageList>
		<imageDetailsList>
			<imageDetails>
				SSleeveDetail
			</imageDetails>
			<imageDetails>
				NeckLine1
			</imageDetails>
		</imageDetailsList>
		<iconList>
			<icon>
				turqIcon
			</icon>
			<icon>
				purpleIcon
			</icon>
			<icon>
				pinkIcon
			</icon>
		</iconList>
		<garment-name>
			SweetHeart-Tee
		</garment-name>
		<product-price>
			43.95
		</product-price>
		<product-code>
			03
		</product-code>
		<style-number>
			12100110
		</style-number>

		<colorList>
			<color>
				Fuchsia
			</color>
			<color>
				Purple
			</color>
			<color>
				Turquoise
			</color>
		</colorList>
		<sizeList>
			<size>
				1X
			</size>
			<size>
				2X
			</size>
			<size>
				3X
			</size>
			<size>
				4X
			</size>
		</sizeList>
	</garment>

	<garment>

		<garment-description>
			Fit-Labs believes that your plus size workout gear should be versatile and comfortable
			as well as flattering.  That’s why the True Plus Size High performance athletic workout
			line was created.  The True Plus Size athletic workout line is offered in a 
			true plus size athletic tee, true plus size athletic tank,  and true plus size athletic mid-sleve.
			The spirit of this line is to offer a versatile	garment that can be used as plus size yoga wear
			as well as plus size work out gear. Color accents highlight the sweetheart neckline, which has
			a two-button detail in all styles. The tank has a ruffled edge at the shoulder for that girly touch.
			The tee has a color accent on the sleeve, and the 3/4 length sleeve converts from mid-forearm to 
			elbow length with a button tab. Light weight 4-way stretch poly-lycra blend fabric offers breatheability
			and flattering fit with an extra mesh panel on the back for extra ventilation. 
		</garment-description>

		<fabric-content>
			4-way stretch poly-lycra blend fabric
		</fabric-content>
		<fabric-properties>
			light-weight moisture-wicking extra-breathability
		</fabric-properties>
		<grament-construction>
			Anti-chafe flat locked seams
		</grament-construction>
		<design-highlights>
			Color accents highlight the sweetheart neckline, which has a two-button
			detail in all styles. The tank has a ruffled edge at the shoulder for that girly touch.
			The tee has a color accent on the sleeve, and the 3/4 length sleeve converts from
			mid-forearm to elbow length with a button tab. Light weight 4-way stretch poly-lycra
			blend fabric offers breatheability and flattering fit with an extra mesh panel
			on the back for extra ventilation.
		</design-highlights>
		<general-fit>
			These garments flatter with body skimming A-line shape
		</general-fit>
		<general-length>
			These garments run slightly longer at the hem line to
			cover the waist.
		</general-length>
		<image-url>
			resources/images/category/athletic/tops/feb102013/
		</image-url>
		<img>
			12100010F-1X.LEFT
		</img>
		<imageList>
			<image>
				12100010T-1X.LEFT
			</image>
			<image>
				12100010P-1X.RIGHT
			</image>
			<image>
				12100010F-1X.LEFT
			</image>
		</imageList>
		<imageDetailsList>
			<imageDetails>
				NeckLine1
			</imageDetails>
			<imageDetails>
				SHTankSleve
			</imageDetails>
			<imageDetails>
				SweetHeartTankDetail
			</imageDetails>
		</imageDetailsList>
		<iconList>
			<icon>
				turqIcon
			</icon>
			<icon>
				purpleIcon
			</icon>
			<icon>
				pinkIcon
			</icon>
		</iconList>
		<garment-name>
			SweetHeart-Tank
		</garment-name>
		<product-price>
			43.95
		</product-price>
		<product-code>
			03
		</product-code>
		<style-number>
			12100010
		</style-number>
		<colorList>
			<color>
				Fuchsia
			</color>
			<color>
				Purple
			</color>
			<color>
				Turquoise
			</color>
		</colorList>
		<sizeList>
			<size>
				1X
			</size>
			<size>
				2X
			</size>
			<size>
				3X
			</size>
			<size>
				4X
			</size>
		</sizeList>
	</garment>
	<garment>
		<garment-description>
			Fit-Labs believes that your plus size workout gear should be versatile and comfortable
			as well as flattering.  That’s why the True Plus Size High performance athletic workout
			line was created.  The True Plus Size athletic workout line is offered in a 
			true plus size athletic tee, true plus size athletic tank,  and true plus size athletic mid-sleve.
			The spirit of this line is to offer a versatile	garment that can be used as plus size yoga wear
			as well as plus size work out gear. Color accents highlight the sweetheart neckline, which has
			a two-button detail in all styles. The tank has a ruffled edge at the shoulder for that girly touch.
			The tee has a color accent on the sleeve, and the 3/4 length sleeve converts from mid-forearm to 
			elbow length with a button tab. Light weight 4-way stretch poly-lycra blend fabric offers breatheability
			and flattering fit with an extra mesh panel on the back for extra ventilation. 
		</garment-description>

		<fabric-content>
			4-way stretch poly-lycra blend fabric
		</fabric-content>
		<fabric-properties>
			light-weight moisture-wicking extra-breathability
		</fabric-properties>
		<grament-construction>
			Anti-chafe flat locked seams
		</grament-construction>
		<design-highlights>
			Color accents highlight the sweetheart neckline, which has a two-button
			detail in all styles. The tank has a ruffled edge at the shoulder for that girly touch.
			The tee has a color accent on the sleeve, and the 3/4 length sleeve converts from
			mid-forearm to elbow length with a button tab. Light weight 4-way stretch poly-lycra
			blend fabric offers breatheability and flattering fit with an extra mesh panel
			on the back for extra ventilation.
		</design-highlights>
		<general-fit>
			These garments flatter with body skimming A-line shape
		</general-fit>
		<general-length>
			These garments run slightly longer at the hem line to
			cover the waist.
		</general-length>
		<image-url>
			resources/images/category/athletic/tops/feb102013/
		</image-url>
		<img>
			12100310F-1X.LEFT
		</img>
		<imageList>
			<image>
				12100310T-1X.LEFT
			</image>
			<image>
				12100310P-1X.RIGHT
			</image>
			<image>
				12100310F-1X.LEFT
			</image>
		</imageList>
		<imageDetailsList>
			<imageDetails>
				NeckLine1
			</imageDetails>
			<imageDetails>
				Mid-Sleeve-Detail1
			</imageDetails>
			<imageDetails>
				Mid-Sleeve-Detail2
			</imageDetails>
		</imageDetailsList>
		<iconList>
			<icon>
				turqIcon
			</icon>
			<icon>
				purpleIcon
			</icon>
			<icon>
				pinkIcon
			</icon>
		</iconList>
		<garment-name>
			SweetHeart-3/4
		</garment-name>
		<product-price>
			45.95
		</product-price>
		<product-code>
			03
		</product-code>
		<style-number>
			12100310
		</style-number>

		<colorList>
			<color>
				Fuchsia
			</color>
			<color>
				Purple
			</color>
			<color>
				Turquoise
			</color>
		</colorList>

		<sizeList>
			<size>
				1X
			</size>
			<size>
				2X
			</size>
			<size>
				3X
			</size>
			<size>
				4X
			</size>
		</sizeList>
	</garment>
</athleticTopsDescription>